<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet"
  type="text/css" />
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px);}
      to { opacity: 1; transform: translateY(0);}
    }

    .title {
     text-align:center;
      border-bottom: 1px solid black;
    }
    body {background: linear-gradient(to right, #678dc6,            #c2e9fb);
          font-family:monospace; 
          overflow-Y:scroll;
    }
    .List {
      background-color:rgb(232,232,232);
      font-size:20px;
      float:left;
      border:1px solid black;
      border-radius:10px;
      margin:50px;
      width:25%;
      padding-left:10px;
      font-family:monospace;
      box-shadow: 10px 10px 10px grey;
      animation: fadeIn 1s ease-out;
    }
    a:hover{
      background-color: rgb(211, 211, 211);
      border-radius:10px;
     
    }
    p{color:#000080;
     font-size:20px;
      font-family:sans-serif;
      margin-top:130px;
      animation: fadeIn 1s ease-out;
     }
    p.description{
      margin-top:20px;
      border-bottom: 1px solid black;
      
      
                 
    }
  </style>
</head>

<body>
   <h1 class="title">Inventions</h1>
 <div class ="List"> <!-- list of inventers -->
 <h3> List Of Inventers</h3>
 <ul>
   <li><a href="Jamespage.html"> James Wett</li></a>
   <li><a href="Jamespage.html"> Issac Newton</li></a>
   <li><a href="Jamespage.html"> Nikola Tesla</li></a>
   <li><a href="Jamespage.html"> James Wett</li></a>
   </ul> </div>
 <p> In this main page will be a overview of the following inventors showingthe main <br> reasons of their importants of the contrabution their invention brought into the world.
  <p class ="description">Click on the names of the inventers to learn more about the creation they made</p> 

 
</body>

</html>