<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet"
  type="text/css" />
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(0px);}
     to { opacity: 1; transform: translateY(10);}
    }

    .title {
     text-align:center;
      grid-column:13/18;
      animation: fadeIn 1s ease-out;
      grid-row:1/1;
    }
    h4:hover{
    background-color:white;
    border-radius:10px;
    }
    h4{
      border:1px solid black;
       border-radius:10px;
       box-shadow: 3px 3px 5px grey;
       background-color: rgb(232,232,232);
      grid-row:1/1;
       padding-left:15px;
      padding-top:5px;
       font-size:10px;
       animation: fadeIn 1s ease-out;
    }
      .right {grid-column:25/27;}
      .left{grid-column:1/3;}
    body {background: linear-gradient(to right, #678dc6, #c2e9fb);
          font-family:monospace; 
          display:grid;
          grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px  50px 50px 50px  50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px; 
          grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px  50px 50px 50px  50px 50px 50px;
    }
    .List {
      background-color:rgb(232,232,232);
      font-size:20px;
      border:1px solid black;
      border-radius:10px;
      margin:50px;
      width:25%;
      padding-left:10px;
      font-family:monospace;
      box-shadow: 10px 10px 10px grey;
      animation: fadeIn 1s ease-out;
      grid-row:3/10;
      grid-column:1/22;
      transition: transform 0.3s ease-out, box-shadow 0.3s;

    }
    a:link{
      text-decoration:none;
      color:black;
    }
    .List:hover{
      transform: scale(1.05);
      box-shadow: 15px 15px 15px grey;
    }
      .main_info:hover{
      transform: scale(1.05);
      box-shadow: 15px 15px 15px grey;
    }
    .picture:hover{
      transform: scale(1.05);
      box-shadow: 15px 15px 15px grey;
    }
      .names:hover{
      background-color: rgb(211, 211, 211);
      color;white;
      border-radius:10px;
    
        }
    .main_info{color:black;
      background-color:white;
     font-size:20px;
      font-family:sans-serif;
      margin-top:150px;
      border:1px solid black;
      box-shadow:10px 10px 10px grey;         
      border-radius:10px;
      animation: fadeIn 1s ease-out;
      grid-row:1/9;
      grid-column:9/16;
      padding-top: 15px;
      padding-left:6px;
      padding-top: 9px;                 
      text-indent: 15px;
      transition: transform 0.3s ease-out, box-shadow 0.3s;
     }
    .Contact{ 
      grid-row:12/15;
     grid-column:2/15; 
      animation: fadeIn 1s ease-out;
    }
    .Note{
     grid-row: 12/15;
     grid-column:11/16;
      animation: fadeIn 1s ease-out;
    }
    
    .background_layout{
      border:1px solid black;
      background-color: #ADD8E6;
      grid-row:2/14;
      grid-column:1/17;
      border-radius:10px;
      box-shadow:10px 10px 10px grey;
      margin-left: 39px;
      margin-top:70px;
      padding-top: 20px;
      z-index:-1;
    }
    .right_background_layout {
      border:1px solid black;
      background-color: #ADD8E6;
      grid-row:2/12;
      grid-column:17/26;
      border-radius:10px;
      box-shadow:10px 10px 10px grey;
      margin-left: 39px;
      margin-top:70px;
      padding-top: 20px;
      z-index:-1;
    }
    .left_background_layout {
    border:1px solid black;
    background-color: #ADD8E6;
    grid-row:11/14;
    grid-column:17/26;
    border-radius:10px;
    box-shadow:10px 10px 10px grey;
    margin-left: 39px;
    margin-top:70px;
    padding-top: 20px;
    z-index:-1;
    }
    .picture{
      grid-column:19/26;
      grid-row:4/12;
      border-radius:10px;
      box-shadow: 5px 5px 5px grey;
       animation: fadeIn 1s ease-out;
      transition: transform 0.3s ease-out, box-shadow 0.3s;
    
    }
    .small-description{
      grid-column:19/26;
      grid-row:12/14;
      padding-top: 25px;
    }
   /* .dropdown {
      text-align:center;
     text-size:10px;
     background-color:#ADD8E6; 
      border:1px solid black;
      border-radius:4px;
      box-shadow: 5px 5px 5px grey;
      cursor:pointer;
      padding: 6px 18px;
      grid-column:18/20;
      grid-row: 12/14;
      margin-top:19px;
      animation:fadeIn 1s ease-out;
    }
    .dropdown-content{
     background-color:#ADD8E6;
      position:absolute;
      display:none;
    }
    .dropdown p{
      display:block;
    }
    .dropdown:hover .dropdown-content{
      display:block;

    }
    .dropdown:hover{
      background-color:white;
    } */
  </style>
</head>

<body>
  <h1 class="title">Top Inveneters</h1>
  <div class="background_layout">  </div>
  <div class="right_background_layout">  </div>
   <div class="left_background_layout">  </div>
 <div class ="List"> <!-- list of inventers -->
 
   <h3> List Of Inventers</h3>
   <ul>
     <li><a class="names" href="Jamespage.html"> James Watt</li></a>
     <li><a class="names" href="IssacNewton.html"> Issac Newton</li></a>
     <li><a class="names"href="NikolaTesla.html"> Nikola Tesla</li></a>
     <li><a class='names'href="Thomas.html"> Thomas Edison </li></a> </div>
     </ul> 
   <p class= "main_info"> In this main page will be a overview of the following inventors showing the main reasons of their<br>  importants of the contrabution their invention brought into the world. <br>Click on the names of the inventers to learn more about the creation they made
    </p> 

  <h5 class="Contact">Contact Info:<br> Gmail:mauzelsz@gmail.com <br> Phone Number:201-435-2431</h5>
  <h5 class="Note"> Note: <br> Some if not most of the desgin of the website is internaly coded to be intractivce </h5>  
  <h4 class="right"><a href ="Jamespage.html">Next Page > </h4></a>
  <h4 class= "left"><a href ="NikolaTesla.html">Pervious Page</h4></a>
  <img class= "picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Thomas_Edison2.jpg/500px-Thomas_Edison2.jpg" width ="300px"</img>
  <div class="dropdown">
  <!-- <h6> settings</h6> -->
 </div>
  <p class="small-description"> A picture of Thomas Edison who is part of the top people to use his discovery into inventions use today.</p>


</body>

</html>