<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px);}
      to { opacity: 1; transform: translateY(0);}
    }

    .title {
     text-align:center;
      grid-row:1/2;
      grid-column:15/19;
       animation: fadeIn 1s ease-out;
      }
 
    body {background: linear-gradient(to right, #678dc6,#c2e9fb);
          font-family:monospace; 
          overflow-Y:scroll;
          display:grid;
          grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px  50px 50px 50px  50px 50px 50px 50px 50px 50px 50px;
          grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px  50px 50px 50px  50px 50px 50px 50px;
          
    }
    .left_background_layout{
      border:1px solid black;
      border-radius: 10px;
      box-shadow: 10px 10px 5px grey;
      background-color: #ADD8E6;
      grid-row: 3/11;
      grid-column:2/17;
      margin-bottom: 10px;
      z-index:-1;
    }
    .bottom_background_layout{
      border:1px solid black;
      border-radius: 10px;
      box-shadow: 10px 10px 5px grey;
      background-color: #ADD8E6;
      grid-row: 11/17;
      grid-column:13/23;
      z-index:-1;
    }
    /*.List {
      grid-row:14/17;
      grid-column:1/16;
    } 
    <div class ="List"> <!-- list of inventers -->
       <li><a href="Jamespage.html"> James Wett</li></a>
       <li><a href="Jamespage.html"> Issac Newton</li></a>
       <li><a href="Jamespage.html"> Nikola Tesla</li></a>
       <li><a href="Jamespage.html"> James Wett</li></a>
       </ul> </div> <!-- -->
    */
    h5:hover{
      background-color:rgb(232,232,232);
      border-radius:10px;  
    }
    a:link {
      text-decoration:none;
      color:black;
    }
    .p{color:#000080;
     font-size:20px;
      font-family:sans-serif;
      animation: fadeIn 1s ease-out;
      grid-row:4/17;
      grid-column:10/16;
       text-indent: 15px;
     }
    p.description{
      color:#000080;
       font-size:20px;
        font-family:sans-serif;
        animation: fadeIn 1s ease-out;
        grid-row:6/16;
        grid-column:10/16;
      text-indent: 15px;
    }
    .picture{
      grid-row:11/14;
     grid-column:20/24;
     border-radius:10px; 
     box-shadow: 5px 5px 5px grey;
     animation: fadeIn 1s ease-out;
    transition: transform 0.3s ease-out, box-shadow 0.3s;
    }       
    .picture:hover{
      transform: scale(1.05);
      box-shadow: 15px 15px 15px grey;
    }
    p{grid-row: 12/16;
     grid-column:14/20;
      font-size:18px;
      color:#000080;
       animation: fadeIn 1s ease-out;
     }
    h5{border:1px solid black;
      background-color:white;
      border-radius:10px;
      grid-row:1/1;
      box-shadow: 3px 3px 5px grey;
      padding-left:15px;
      font-size:10px;
      animation: fadeIn 1s ease-out;
    }
    .right {grid-column:24/24;}
    .left{grid-column:1/3;}
    .first_pic{
    grid-row:3/16;
    grid-column:3/9;
    margin-top:10px;
    border-radius:10px;
    box-shadow: 5px 5px 5px grey;
    animation: fadeIn 1s ease-out;
    transition: transform 0.3s ease-out, box-shadow 0.3s;
    }
    .first_pic:hover{
      transform: scale(1.05);
      box-shadow: 15px 15px 15px grey;
    }
  </style>
</head>

<body>
   <h1 class="title">James Watt</h1>
   
    <img class ="first_pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Watt_James_von_Breda.jpg/250px-Watt_James_von_Breda.jpg"           width ="300px">
   </img>
    <p class="p"> 
    James Watt was the the first inventor to make the first efficent steam engine which causes the first line of engine design
    </p>
    <p class = "description"> 
      Using a separate condenser for the steam it was able to achive to same amount of work as the pervious engine with less power<br> This leads to future improvement later due to it being viable to use in factories and other places. 
    </p> 
  <img class= "picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Maquina_vapor_Watt_ETSIIM.jpg/330px-Maquina_vapor_Watt_ETSIIM.jpg"     width ="300px">
  </img>
   <p>This is a A late version of a Watt double-acting<br> steam engine, built by D. Napier & Son (London) in <br>1832, now in the lobby of the Superior Technical<br> School of Industrial Engineers of the UPM (Madrid).<br> Steam engines of this kind propelled the Industrial <br>Revolution in Great Britain and the     world.
   </p>
  <h5 class="right"><a href ="IssacNewton.html">Next Page > </h5></a>
  <h5 class= "left"><a href ="index.html">Home Page</h5></a>
  <div class="left_background_layout"> </div>
  <div class="bottom_background_layout"> </div>
</body>
