<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px);}
      to { opacity: 1; transform: translateY(0);}
    }

    .title {
     text-align:center;
      grid-row:1/1;
      grid-column:9/18;
       animation: fadeIn 1s ease-out;
      }

    body {background: linear-gradient(to right, #678dc6,#c2e9fb);
          font-family:monospace; 
          overflow-Y:scroll;
          display:grid;
          grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px  50px 50px 50px  50px 50px 50px 50px 50px;
          grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px  50px 50px 50px  50px 50px 50px;

    }
    /*.List {
      grid-row:1/2;
      grid-column:13/17;
    }
     <div class ="List"> <!-- list of inventers -->
      <ul>
       <li><a href="Jamespage.html"> James Wett</li></a>
       <li><a href="Jamespage.html"> Issac Newton</li></a>
       <li><a href="Jamespage.html"> Nikola Tesla</li></a>
       <li><a href="Jamespage.html"> James Wett</li></a>
       </ul> </div>
    */
    h5:hover{
      background-color:rgb(232,232,232);
      color:white;
      border-radius:10px;  
    }
    a:link{
      text-decoration:none;
      color:black;
    }
    .p{color:#000080;
     font-size:20px;
      font-family:sans-serif;
      animation: fadeIn 1s ease-out;
      grid-row:4/16;
      grid-column:10/16;
       text-indent:15px;

     }
    p.description{
      color:#000080;
       font-size:20px;
        font-family:sans-serif;
        animation: fadeIn 1s ease-out;
        grid-row:7/15;
        grid-column:10/17;
      text-indent:15px;
    }
    .picture{
      grid-row:11/14;
      grid-column:19/20;
      animation: fadeIn 1s ease-out;
      transition: transform 0.3s ease-out, box-shadow 0.3s;
      border-radius:10px;
       }   
     .picture:hover{
       transform: scale(1.05);
       box-shadow: 15px 15px 15px grey;
     }
    p{grid-row: 12/15; 
     grid-column:14/18;
      font-size:18px;
      color:#000080;
       animation: fadeIn 1s ease-out;
     }
    h5{border:1px solid black;
       border-radius:10px;
       box-shadow: 3px 3px 5px grey;
       background-color:white;
      grid-row:1/1;
       padding-left:15px;
       font-size:10px;
       animation: fadeIn 1s ease-out;
    }
    .right {grid-column:27/27;}
    .left{grid-column:1/3;}
    .first_pic{
    grid-row:3/16;
    grid-column:3/9;
    border-radius:10px;
    box-shadow: 5px 5px 5px grey;
    animation: fadeIn 1s ease-out;
    transition: transform 0.3s ease-out, box-shadow 0.3s;
   }
  .first_pic:hover{  
    transform: scale(1.05);
    box-shadow: 15px 15px 15px grey;
  }
 .left_background_layout{
    border:1px solid black;
    border-radius: 10px;
    box-shadow: 10px 10px 5px grey;
    background-color: #ADD8E6;
    grid-row: 3/11;
    grid-column:2/17;
   z-index:-1;
    }
 .bottom_background_layout{
  border:1px solid black;
  border-radius: 10px;
  box-shadow: 10px 10px 5px grey;
  background-color: #ADD8E6;
  grid-row: 11/16;
  grid-column:13/20;
  z-index:-1;
    }
  </style>
</head>

<body>
   <h1 class="title">Nikola Tesla</h1>

  <img class = "first_pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Tesla_circa_1890.jpeg/250px-Tesla_circa_1890.jpeg" width= "300"</img>
   <p class="p"> Nikola is most notice for his experminet with eletricty having all his invention involing forms of electricity in them</p>
    <p class = "description"> One of his inventions was the use of x-ray he indtroduced the use of x-ray to the world. using Crookes tubes, a cold cathode electrical discharge tube. This was the first time that x-ray was used to see inside of a human body. </p> 

    <img class= "picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Tesla%27s_induction_motor.jpg/250px-Tesla%27s_induction_motor.jpg" width ="300px"</img>
     <p> He and Galileo Ferrais made the very first working <br>Ac commutator-free polyphase inductionmotor model.<br> Which would later be used to build on and make <br>the first three phase Induction motor.</p>
    <h5 class="right"><a href ="Thomas.html">Next Page > </h5></a>
    <h5 class= "left"><a href ="IssacNewton.html">Pervious Page</h5></a>
    <div class="left_background_layout"> </div>
    <div class="bottom_background_layout"> </div>
</body>
